{
  "Apellido": "Gavilan desde produccion",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "VET_ANIMAL.WEB.Controllers": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIClient": "https://urlpd"
}